<project name="com.itemis.smartmeter" default="all">
	<property name="mps.home" value=""/>
	<property name="mbeddr.allInOne.artifacts" value=""/>
	<property name="base.dir" value=""/>

	<echo>Java/JVM version: ${ant.java.version}</echo> 
	<echo>Java/JVM detail version: ${java.version}</echo>
	
	<macrodef name="build">
		<attribute name="msg"/>
		<attribute name="dir"/>
		<sequential>
			<echo>Build the @{msg} at @{dir}</echo>
			<ant dir="@{dir}" antfile="build.xml">
				<target name="cleanSources"/>
	            <target name="clean"/>
	            <target name="generate"/>
	            <target name="build"/>
	            <target name="check"/>
				<target name="cleanTmp"/>
			</ant>
		</sequential>
	</macrodef>
	
	<target name="buildBootstrap">
		<build msg="Bootstrap Build" dir="build/solutions/com.mbeddr.unless.build"/>
	</target>

	<target name="buildMbeddrUnless">
		<build msg="mbeddr unless language" dir="build/languages/com.mbeddr.unless"/>
	</target>

	<target name="buildBaseUnless">
		<build msg="base unless language" dir="build/languages/com.baselanguage.unless"/>
	</target>

	<target name="buildBaseUnlessSandbox">
		<build msg="base unless sandbox" dir="build/solutions/com.baselanguage.unless.sandbox"/>
	</target>

	<target name="buildMbeddrUnlessSandbox">
		<build msg="mbeddr unless sandbox" dir="build/solutions/com.mbeddr.unless.sandbox"/>
	</target>

	<target depends="buildBootstrap, buildBaseUnless, buildMbeddrUnless, buildBaseUnlessSandbox, buildMbeddrUnlessSandbox" name="buildAll">
	</target>

	<target depends="buildAll" name="all">
	</target>
</project>
